====================================================
      RAPPORT TECHNIQUE : 2
====================================================

1. SYNTHÈSE DES BESOINS
 - Service : RETD (200 hôtes)
 - Service : ER (30 hôtes)

2. PLAN D'ADRESSAGE VLSM
Service         | Réseau             | Masque          | Marge 
----------------------------------------------------------------------
RETD            | 192.168.10.0/24    | 255.255.255.0   | 54    
ER              | 192.168.11.0/27    | 255.255.255.224 | 0     

3. RECOMMANDATIONS ET ALERTES
 [Saturation] HAUTE : Espace critique pour ER


Fichier généré automatiquement par IPPlanManager.
